module.exports = {
    title: 'Artifact Upgrade Simulator',
    msg: {
        language: 'language',
        settings: 'Settings',
        random: 'Random',
        custom: 'Custom',
        more: 'More',
        about: 'About',
        clearList: 'Clear List',
        resetAll: 'Reset All',
        undoDel: 'Undo Del',
        part: 'Part',
        mainEntry: 'Main Entry',
        default: 'Default',
        filterPartDefault: 'Default',
        filter: 'Filter:',
        upgrade: 'Up',
        reset: 'Reset',
        delete: 'Delete',
        toUpgradePage: 'Upgrade Page',
        clearStorage: 'Clear LocalStorage',
        resetSetting: 'RESET TO DEFAULT',
        lvasc: 'LV ASC',
        lvdesc: 'LV DESC',
        artifactDetail: 'Artifact Detail',
        entryScore: 'Entry Score',
        scoreSetting: 'Score Setting',
        closeDetail: 'Close Detail',
        sortByPart: 'Sort By Part',
        sortByMainEntry: 'Sort By MainEntry',
    },
    handle: {
        confirm: 'Confirm',
        close: 'Close',
        confirmAndClose: 'Confirm And Close',
    }
}