module.exports = {
    title: 'Artifact Upgrade Simulator',
    msg: {
        language: 'language',
        settings: 'Settings',
        random: 'Random',
        custom: 'Custom',
        more: 'More',
        about: 'About',
        clearList: 'Clear List',
        resetAll: 'Reset All',
        undoDel: 'Undo Del',
        part: 'Part',
        mainEntry: 'Main Entry',
        default: 'Default',
        filterPartDefault: 'Default',
        filter: 'Filter:',
        upgrade: 'Up',
        reset: 'Reset',
        delete: 'Delete',
        toUpgradePage: 'Upgrade Page',
        clearStorage: 'Clear LocalStorage',
        resetSetting: 'RESET TO DEFAULT',
        lvasc: 'LV ASC',
        lvdesc: 'LV DESC',
        artifactDetail: 'Artifact Detail',
        entryScore: 'Score',
        scoreSetting: 'Score Setting',
        closeDetail: 'Close Detail',
        sortByPart: 'Sort By Part',
        sortByMainEntry: 'Sort By MainEntry',
    },
    handle: {
        confirm: 'Confirm',
        close: 'Close',
        confirmAndClose: 'Confirm And Close',
        chooseEntry: 'Choose Entries',
    },
    term: {
        default: 'Default',
        Plume: 'Plume of Death',
        Flower: 'Flower of Life',
        Sands: 'Sands of Eon',
        Circlet: 'Circlet of Logos',
        Goblet: 'Goblet of Eonothem',
        CRITRate: 'CRIT Rate',
        CRITDMG: 'CRIT DMG',
        ATK: 'Max ATK',
        ATKPer: 'ATK',
        HP: 'Max HP',
        HPPer: 'HP',
        DEF: 'Max DEF',
        DEFPer: 'DEF',
        elementMastery: 'Element Mastery',
        energyRecharge: 'Energy Recharge',
        Healing: 'Healing Bonus',
        Hydro: 'Hydro DMG Bonus', 
        Pyro: 'Pyro DMG Bonus',
        Electro: 'Electro DMG Bonus',
        Geo: 'Geo DMG Bonus',
        Anemo: 'Anemo DMG Bonus',
        Cryo: 'Cryo DMG Bonus',
        Physical: 'Physical DMG Bonus',
    }
}