module.exports = {
    title: 'Artifacts Sim',
    tips: {
        new: 'New',
        attrUpLv: 'Bonus Attributes Upgrade Quality',
    },
    msg: {
        language: 'language',
        settings: 'Settings',
        random: 'Ran',
        custom: 'Cus',
        more: 'More',
        about: 'About',
        suit: 'Suit',
        clearList: 'Clear List',
        resetAll: 'Reset All',
        undoDel: 'Undo Del',
        part: 'Part',
        mainEntry: 'Attribute',
        default: 'All',
        filterPartDefault: 'All',
        filter: 'Filter:',
        upgrade: 'Up',
        reset: 'Reset',
        delete: 'Delete',
        toUpgradePage: 'Details',
        clearStorage: 'Clear LocalStorage',
        resetSetting: 'RESET TO DEFAULT',
        lvasc: 'LV ASC',
        lvdesc: 'LV DESC',
        artifactDetail: 'Artifact Detail',
        entryScore: 'Score',
        scoreSetting: 'Score Setting',
        closeDetail: 'Close Detail',
        sortByPart: 'Sort By Part',
        sortByMainEntry: 'Sort By MainEntry',
        optional: 'Optional Artifact',
        brief: 'Brief list',
    },
    score: {
        preset: "Preset",
        optional: "Optional",
    },
    handle: {
        upgrade: 'Enhance',
        toMaxLv: 'Max Lv',
        reset: 'Reset',
        back: 'Back',
        confirm: 'Confirm',
        close: 'Close',
        confirmAndClose: 'Confirm And Close',
        chooseEntry: 'Bonus Attributes',
        upSuccess: 'Enhancement Success',
        LVup: 'Level Up',
        maxLv: 'Max Level reached',
    },
    term: {
        default: 'Default',
        Plume: 'Plume of Death',
        Flower: 'Flower of Life',
        Sands: 'Sands of Eon',
        Circlet: 'Circlet of Logos',
        Goblet: 'Goblet of Eonothem',
        CRITRate: 'CRIT Rate',
        CRITDMG: 'CRIT DMG',
        ATK: 'Max ATK',
        ATKPer: 'ATK',
        HP: 'Max HP',
        HPPer: 'HP',
        DEF: 'Max DEF',
        DEFPer: 'DEF',
        elementMastery: 'Element Mastery',
        energyRecharge: 'Energy Recharge',
        Healing: 'Healing Bonus',
        Hydro: 'Hydro DMG Bonus', 
        Pyro: 'Pyro DMG Bonus',
        Electro: 'Electro DMG Bonus',
        Geo: 'Geo DMG Bonus',
        Anemo: 'Anemo DMG Bonus',
        Cryo: 'Cryo DMG Bonus',
        Physical: 'Physical DMG Bonus',
    },
    // used to display
    term_sp: {
        none: 'None',
        default: 'Default',
        Plume: 'Plume of Death',
        Flower: 'Flower of Life',
        Sands: 'Sands of Eon',
        Circlet: 'Circlet of Logos',
        Goblet: 'Goblet of Eonothem',
        CRITRate: 'CRIT Rate',
        CRITDMG: 'CRIT DMG',
        ATK: 'ATK',
        ATKPer: 'ATK',
        HP: 'HP',
        HPPer: 'HP',
        DEF: 'DEF',
        DEFPer: 'DEF',
        elementMastery: 'Element Mastery',
        energyRecharge: 'Energy Recharge',
        Healing: 'Healing Bonus',
        Hydro: 'Hydro DMG Bonus', 
        Pyro: 'Pyro DMG Bonus',
        Electro: 'Electro DMG Bonus',
        Geo: 'Geo DMG Bonus',
        Anemo: 'Anemo DMG Bonus',
        Cryo: 'Cryo DMG Bonus',
        Physical: 'Physical DMG Bonus',
    },
    suitList: ['Bizzard Strayer', 'Thundersoother', 'Lavawalker', 'Maiden Beloved', "Gladiator's Finale", 'Viridescent Venerer', "Wanderer's Troupe", 'Thundering Fury', 'Crimson Witch of Flames', 'Noblesse Oblige', 'Bloodstained Chivalry', 'Archaic Petra', 'Retracing Bolide', 'Heart of Depth', 'Tenacity of the Millelith', 'Pale Flame', "Shimenawa's Reminiscence", 'Emblem of Severed Fate'],
}