module.exports = {
    title: '圣遗物强化模拟器',
    msg: {
        language: '语言',
        settings: '设置',
        random: '随机',
        custom: '自选',
        more: '更多',
        about: '关于',
        clearList: '清空列表',
        resetAll: '全部重置',
        undoDel: '撤销删除',
        part: '位置',
        mainEntry: '主属性',
        default: '默认',
        filterPartDefault: '显示全部',
        filter: '筛选:',
        upgrade: '强化',
        reset: '重置',
        delete: '删除',
        toUpgradePage: '强化界面',
        clearStorage: '清除本地数据',
        resetSetting: '恢复默认设置（含评分设置）',
        lvasc: '等级升序',
        lvdesc: '等级降序',
        artifactDetail: '圣遗物详情',
        entryScore: '副词条评分',
        scoreSetting: '评分标准',
        closeDetail: '关闭详情',
        sortByPart: '按位置排序',
        sortByMainEntry: '按主属性排序',
    },
    handle: {
        confirm: '确认',
        close: '关闭',
        confirmAndClose: '确认后关闭',
    }
}