export default {
  title: '圣遗物强化模拟器',
  tips: {
    new: '新',
    attrUpLv: '副词条提升幅度',
    notFound: '前面的区域，以后再来探索吧！',
    toHome: '回到首页',
    lowest: '最低',
    lower: '较低',
    higher: '较高',
    highest: '最高',
    random: '随机',
  },
  alert: {
    random: '随机圣遗物已生成！',
    custom: '自选圣遗物已生成！',
    cheating: '已启用副词条自选提升幅度！',
    init: '重置圣遗物成功~再试试手气吧！',
    initAll: '已重置全部未锁定圣遗物！',
    isLocked: '该圣遗物已锁定！',
    delete: '删除圣遗物成功！',
    emptyList: '当前列表已经空了哦！',
  },
  msg: {
    language: '语言',
    settings: '设置',
    random: '随机',
    custom: '自选',
    more: '更多',
    about: '关于',
    set: '套装',
    clearList: '清空列表',
    clear: '清除',
    resetAll: '全部重置',
    undoDel: '撤销删除',
    part: '位置',
    mainEntry: '主属性',
    default: '默认',
    filterPartDefault: '显示全部',
    filter: '筛选',
    upgrade: '强化',
    reset: '重置',
    delete: '删除',
    toUpgradePage: '强化界面',
    clearStorage: '清除本地数据',
    resetSetting: '恢复默认设置（含评分设置）',
    lvasc: '等级升序',
    lvdesc: '等级降序',
    artifactDetail: '圣遗物详情',
    entryScore: '副词条评分',
    scoreSetting: '评分标准',
    closeDetail: '关闭详情',
    sortByPart: '按位置排序',
    sortByMainEntry: '按主属性排序',
    optional: '自选圣遗物',
    brief: '简洁列表',
    setChange: '套装属性变更',
    noChanges: '无变化',
    characterAttrChange: '角色属性变更',
    downloadData: '下载圣遗物数据',
    uploadData: '上传圣遗物数据',
    settingResetSuccess: '设置重置成功',
    undoSuccess: '撤销成功',
    undoFail: '没有可撤销数据',
    equipped: '当前装备',
  },
  score: {
    preset: '预设模式',
    optional: '自选模式',
    HighScoreStandard: '高分圣遗物标准',
  },
  handle: {
    upgrade: '强化',
    toMaxLv: '升到满级',
    reset: '重置',
    back: '返回',
    confirm: '确认',
    close: '关闭',
    confirmAndClose: '确认后关闭',
    chooseEntry: '副词条选择',
    upSuccess: '强化成功',
    LVup: '升级',
    maxLv: '已达到当前等级上限',
    switch: '替换',
    equip: '装备',
    remove: '卸下',
    stateDetail: '属性详情',
    characterStateList: '人物属性',
    commonHandle: '通用操作',
    targetedEnhanced: '精准强化',
    enhancedRank: '强化幅度',
    download: '下载',
    upload: '上传',
    syncCharacterData: '装备更新',
  },
  term: {
    artifacts: '圣遗物',
    Set2: '2件套',
    Set4: '4件套',
    baseStats: '基础属性',
    advanceStats: '进阶属性',
    elementalType: '元素属性',
    name: '角色名',
    default: '默认',
    Plume: '死之羽',
    Flower: '生之花',
    Sands: '时之沙',
    Circlet: '理之冠',
    Goblet: '空之杯',
    CRITRate: '暴击率',
    CRITDMG: '暴击伤害',
    ATK: '固定攻击力',
    ATKPer: '攻击力',
    HP: '固定生命值',
    HPPer: '生命值',
    DEF: '固定防御力',
    DEFPer: '防御力',
    elementMastery: '元素精通',
    energyRecharge: '元素充能效率',
    Healing: '治疗加成',
    Hydro: '水元素伤害加成',
    HydroRES: '水元素抗性',
    Pyro: '火元素伤害加成',
    PyroRES: '火元素抗性',
    Electro: '雷元素伤害加成',
    ElectroRES: '雷元素抗性',
    Geo: '岩元素伤害加成',
    GeoRES: '岩元素抗性',
    Anemo: '风元素伤害加成',
    AnemoRES: '风元素抗性',
    Cryo: '冰元素伤害加成',
    CryoRES: '冰元素抗性',
    Dendro: '草元素伤害加成',
    DendroRES: '草元素抗性',
    Physical: '物理伤害加成',
    PhysicalRES: '物理抗性',
    incomingHealing: '受治疗加成',
    CD: '冷却缩减',
    Shield: '护盾强效',
    stamina: '体力上限',
  },
  // 展示用
  term_sp: {
    none: 'None',
    default: '默认',
    Plume: '死之羽',
    Flower: '生之花',
    Sands: '时之沙',
    Circlet: '理之冠',
    Goblet: '空之杯',
    CRITRate: '暴击率',
    CRITDMG: '暴击伤害',
    ATK: '攻击力',
    ATKPer: '攻击力',
    HP: '生命值',
    HPPer: '生命值',
    DEF: '防御力',
    DEFPer: '防御力',
    elementMastery: '元素精通',
    energyRecharge: '元素充能效率',
    Healing: '治疗加成',
    Hydro: '水元素伤害加成',
    Pyro: '火元素伤害加成',
    Electro: '雷元素伤害加成',
    Geo: '岩元素伤害加成',
    Anemo: '风元素伤害加成',
    Cryo: '冰元素伤害加成',
    Physical: '物理伤害加成',
  },
  setList: [
    '冰风迷途的勇士',
    '平息雷鸣的尊者',
    '渡过烈火的贤人',
    '被怜爱的少女',
    '角斗士的终幕礼',
    '翠绿之影',
    '流浪大地的乐团',
    '如雷的盛怒',
    '炽烈的炎之魔女',
    '昔日宗室之仪',
    '染血的骑士道',
    '悠古的磐岩',
    '逆飞的流星',
    '沉沦之心',
    '千岩牢固',
    '苍白之火',
    '追忆之注连',
    '绝缘之旗印',
    '华馆梦醒形骸记',
    '海染砗磲',
    '辰砂往生录',
    '来歆余响',
    '深林的记忆',
    '饰金之梦',
  ],
  name: {
    'Albedo': '阿贝多',
    'Aloy': '埃洛伊',
    'Arataki Itto': '荒泷一斗',
    'Diluc': '迪卢克',
    'Eula': '优菈',
    'Ganyu': '甘雨',
    'Hu Tao': '胡桃',
    'Jean': '琴',
    'Kaedehara Kazuha': '枫原万叶',
    'Kamisato Ayaka': '神里绫华',
    'Kamisato Ayato': '神里绫人',
    'Keqing': '刻晴',
    'Klee': '可莉',
    'Mona': '莫娜',
    'Qiqi': '七七',
    'Raiden Shogun': '雷电将军',
    'Sangonomiya Kokomi': '珊瑚宫心海',
    'Shenhe': '申鹤',
    'Tartaglia': '达达利亚',
    'Tighnari': '提纳里',
    'Aether': '空',
    'Lumine': '荧',
    'Venti': '温迪',
    'Xiao': '魈',
    'Yae Miko': '八重神子',
    'Yelan': '夜兰',
    'Yoimiya': '宵宫',
    'Zhongli': '钟离',
    'Amber': '安柏',
    'Barbara': '芭芭拉',
    'Beidou': '北斗',
    'Bennett': '班尼特',
    'Collei': '柯莱',
    'Chongyun': '重云',
    'Diona': '迪奥娜',
    'Fischl': '菲谢尔',
    'Gorou': '五郎',
    'Kaeya': '凯亚',
    'Kuki Shinobu': '九歧忍',
    'Kujou Sara': '九条裟罗',
    'Lisa': '丽莎',
    'Ningguang': '凝光',
    'Noelle': '诺艾尔',
    'Razor': '雷泽',
    'Rosaria': '罗莎莉亚',
    'Sayu': '早柚',
    'Shikanoin Heizou': '鹿野院平藏',
    'Sucrose': '砂糖',
    'Xiangling': '香菱',
    'Thoma': '托马',
    'Xingqiu': '行秋',
    'Xinyan': '辛焱',
    'Yanfei': '烟绯',
    'Yun Jin': '云堇',
  },
  weaponType: {
    weapon: '武器',
    sword: '单手剑',
    bow: '弓',
    claymore: '双手剑',
    polearm: '长柄武器',
    catalyst: '法器',
  },
  element: {
    element: '元素',
    Hydro: '水元素',
    Pyro: '火元素',
    Electro: '雷元素',
    Geo: '岩元素',
    Anemo: '风元素',
    Cryo: '冰元素',
    Dendro: '草元素',
  },
  nation: {
    nation: '地区',
    other: '其他',
    Mondstadt: '蒙德',
    Liyue: '璃月',
    Inazuma: '稻妻',
    Snezhnaya: '至冬',
    Sumeru: '须弥',
  },
};
